<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
</head>
<body style="background-image: url(imagenes/fondo\ de\ pantalla.jpg);background-size:cover;background-position: center;background-repeat: no-repeat; height: 100vh; color: yellow;">
    <H1>Primera trilogía de Star Wars</H1>
    <a href="https://www.imdb.com/title/tt0076759/"><img src="imagenes/star wars 4.jpg" alt="carteal" width="400"></a>
    <a href="https://www.imdb.com/title/tt0080684/"><img src="imagenes/star wars 2.jpg" alt="cartel" width="400"></a>
    <a href="https://www.imdb.com/title/tt0086190/"><img src="imagenes/star wars 5.jpg" alt="cartel" width="400"></a>
</body>
<footer>
    &copy; Star Wars Trilogy 2024 Todos los derechos reservados
    <a href="https://xn--homededavidgarca-nsb.x10.mx/">Inicio</a> 
</footer>
</html>